pipeline {
    agent any
    tools {
        maven 'mvn_home'
    }
    stages {
        stage('SCM-Checkout') {
            steps {
                git branch: 'main', credentialsId: 'git-credentials', url: 'https://github.com/tolaniba/my-app-12-04.git'
            }
        }
    stage('build') {
            steps {
                sh 'mvn compile'
            }
        }
    stage('Sonar-testing') {
            steps {
                sh 'mvn test'
            }
        }
     stage('Package') {
            steps {
                sh 'mvn package'
            }
        }
     stage('Tomcat-deployment') {
            steps {
                sh 'mvn clean'
            }
        }
    }
}    
